.service-container {
  width: 100%;
  margin: 0 auto;
  background-color: rgb(148, 141, 141);
  margin-top: 10px;
}
.service-bar {
  position: fixed;
  left: 0;
  top: 0;
  height: 200px;
  width: 100%;
}
.service-main {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}