/**app.wxss**/
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
  box-sizing: border-box;
  overflow: hidden;
} 

.image-fit-view {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;

  .fit-image {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
  }
}
