

.grid-5 {
    display: flex;
    align-items: center;
    & > .grid-item{
        flex: 1;
    }
    & > .grid-item-container {
        padding: 0 10px;
    }
}

.image-fit-view {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
  
    .fit-image {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
  }
  